<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.andredehus.GULLI</groupId>
  <artifactId>maven.andredehus.GULLI</artifactId>
  <version>1.0.0</version>
  <name>GULLI_Project</name>
  <build>
    <sourceDirectory>GULLIcore/src</sourceDirectory>
    <resources>
      <resource>
        <directory>GULLIview/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <!--  REPOSITORIES  -->
  <repositories>
  	<repository>
  		<id>freehep</id>
  		<url>http://java.freehep.org/maven2/</url>
  	</repository>
	<repository>
	    <id>osgeo</id>
	    <name>OSGeo Release Repository</name>
	    <url>https://repo.osgeo.org/repository/release/</url>
	    <snapshots><enabled>false</enabled></snapshots>
	    <releases><enabled>true</enabled></releases>
	</repository>
    <repository>
  		<id>javax.media</id>
  		<url>https://repo1.maven.org/maven2/</url>
  	</repository>
  	<repository>
  		<id>jgridshift</id>
  		<url>http://maven.geomajas.org/</url>
  	</repository>
  	<repository>
        <id>github-asbachb-releases</id>
        <url>https://raw.github.com/asbachb/mvn-repo/master/releases</url>
    </repository>
  		

  </repositories>
  
  
  <!--  DEPENDENCIES  -->
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphics2d -->
	<dependency>
	    <groupId>org.freehep</groupId>
	    <artifactId>freehep-graphics2d</artifactId>
	    <version>2.1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio -->
	<dependency>
	    <groupId>org.freehep</groupId>
	    <artifactId>freehep-graphicsio</artifactId>
	    <version>2.1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.freehep/freehep-graphicsio -->
	<dependency>
	    <groupId>org.freehep</groupId>
	    <artifactId>freehep-graphicsio</artifactId>
	    <version>2.1.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.freehep/freehep-io -->
	<dependency>
	    <groupId>org.freehep</groupId>
	    <artifactId>freehep-io</artifactId>
	    <version>2.0.2</version>
	</dependency>	
	
	<!-- https://mvnrepository.com/artifact/org.freehep/freehep-util -->
	<dependency>
	    <groupId>org.freehep</groupId>
	    <artifactId>freehep-util</artifactId>
	    <version>2.0.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-api -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-api</artifactId>
	    <version>11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-data -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-data</artifactId>
	    <version>13.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-main</artifactId>
	    <version>11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-metadata -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-metadata</artifactId>
	    <version>11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-opengis -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-opengis</artifactId>
	    <version>11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-referencing -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-referencing</artifactId>
	    <version>11.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-jdbc -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-jdbc</artifactId>
	    <version>11.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-geopkg -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-geopkg</artifactId>
	    <version>11.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-shapefile -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-shapefile</artifactId>
	    <version>13.5</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-pdfa -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-pdfa</artifactId>
	    <version>5.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itext-xtra -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itext-xtra</artifactId>
	    <version>5.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.media/jai_core -->
	<dependency>
	    <groupId>javax.media</groupId>
	    <artifactId>jai_core</artifactId>
	    <version>1.1.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jfree/jcommon -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jcommon</artifactId>
	    <version>1.0.23</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
	<dependency>
	    <groupId>commons-pool</groupId>
	    <artifactId>commons-pool</artifactId>
	    <version>1.5.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
	<dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.19</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/jgridshift/jgridshift -->
	<dependency>
	    <groupId>jgridshift</groupId>
	    <artifactId>jgridshift</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.sourceforge.jmatio/jmatio -->
	<dependency>
	    <groupId>net.sourceforge.jmatio</groupId>
	    <artifactId>jmatio</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
	<dependency>
	    <groupId>net.java.dev.jna</groupId>
	    <artifactId>jna</artifactId>
	    <version>4.4.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.54</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.measure/jsr-275 -->
	<dependency>
	    <groupId>javax.measure</groupId>
	    <artifactId>jsr-275</artifactId>
	    <version>1.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
	<dependency>
	    <groupId>com.vividsolutions</groupId>
	    <artifactId>jts</artifactId>
	    <version>1.13</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
	<dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.16.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.jfree/jfreesvg -->
	<dependency>
	    <groupId>org.jfree</groupId>
	    <artifactId>jfreesvg</artifactId>
	    <version>3.4</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.vecmath/vecmath -->
	<dependency>
	    <groupId>javax.vecmath</groupId>
	    <artifactId>vecmath</artifactId>
	    <version>1.5.2</version>
	</dependency>
	
	<dependency>
	    <groupId>it.sauronsoftware.ftp4j</groupId>
	    <artifactId>ftp4j</artifactId>
	    <version>1.7.2</version>
	</dependency>
		
	<!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird-jdk18 -->
	<dependency>
	    <groupId>org.firebirdsql.jdbc</groupId>
	    <artifactId>jaybird-jdk18</artifactId>
	    <version>4.0.0-beta-1</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.geotools/gt-epsg-wkt -->
	<dependency>
	    <groupId>org.geotools</groupId>
	    <artifactId>gt-epsg-wkt</artifactId>
	    <version>11.5</version>
	    <scope>test</scope>
	</dependency>
	
	
	


  </dependencies>
  
  
</project>